header {
  height: 300px;
  background: linear-gradient(305deg, #dbfff3, transparent);
}

header > div {
  padding: 15px 30px;
  width: 100%;
  max-width: 1250px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header .title {
  width: 50%;
  font-size: 40px;
  text-transform: uppercase;
}

.topNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topNav ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  gap: 15px;
}

.topNav ul li {
  font-weight: 600;
  font-size: 16px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

main {
  width: 100%;
  max-width: 1250px;
  margin: auto;
  padding: 80px 30px;
  min-height: 600px;
}

.home_body {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.home_body .image {
  width: 40%;
}

.home_body .card {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.home_body .card:nth-child(even) {
  direction: rtl;
}

.home_body .card .content {
  width: 50%;
}

.about_us_list {
  display: flex;
  flex-direction: row;
  display: flex;
  text-decoration: none;
  list-style: none;
}

.events_page {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.events_page .card {
  position: relative;
}

.events_page .card h2 {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  font-size: 38px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 20px black;
}

.cat_events {
  width: 100%;
}

.cat_events .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  justify-content: flex-start;
}

.cat_events .card {
  display: flex;
  flex-direction: column;
  width: 30%;
}